-------------------------------------------------------------------------------
Test set: es.urjc.code.daw.library.e2e.selenium.SeleniumTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 20.832 s <<< FAILURE! - in es.urjc.code.daw.library.e2e.selenium.SeleniumTest
createBookTest  Time elapsed: 14.284 s  <<< ERROR!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for element found by By.id: bookTitle to have text "FAKE BOOK". Current text: "null" (tried for 10 second(s) with 500 milliseconds interval)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'JaviersMBP.fritz.box', ip: '2001:981:4fad:1:7510:fa59:fe46:244c%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '11.4', java.version: '15.0.2'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 89.0, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20210527174632, moz:geckodriverVersion: 0.29.0, moz:headless: false, moz:processID: 91232, moz:profile: /var/folders/2q/9y9lkzfs6jb..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: MAC, platformName: MAC, platformVersion: 20.5.0, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 9592ffaf-387a-3343-ac54-9a3ef300b0af
	at es.urjc.code.daw.library.e2e.selenium.SeleniumTest.createBookTest(SeleniumTest.java:67)

deleteBookTest  Time elapsed: 2.924 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element: //*[text()='Remove']
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'JaviersMBP.fritz.box', ip: '2001:981:4fad:1:7510:fa59:fe46:244c%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '11.4', java.version: '15.0.2'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 89.0, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20210527174632, moz:geckodriverVersion: 0.29.0, moz:headless: false, moz:processID: 91260, moz:profile: /var/folders/2q/9y9lkzfs6jb..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: MAC, platformName: MAC, platformVersion: 20.5.0, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: e245a771-ccd4-174e-adb6-c178bb34de9e
*** Element info: {Using=xpath, value=//*[text()='Remove']}
	at es.urjc.code.daw.library.e2e.selenium.SeleniumTest.deleteBookTest(SeleniumTest.java:88)

